VITE_SUPABASE_PROJECT_ID="mawciauckyahxuqacehz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd2NpYXVja3lhaHh1cWFjZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDgyNTEsImV4cCI6MjA3MTAyNDI1MX0.lKJiVASlW3cp7Q5Vh86xa6Peg9Ku95Ad_jBrsTJG8_k"
VITE_SUPABASE_URL="https://mawciauckyahxuqacehz.supabase.co"
